on:
  push:
    branches: [ main ]

jobs:
  crates-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Check if version already exists on crates.io
        working-directory: extensions/underthesea_core
        id: check-version
        run: |
          CURRENT_VERSION=$(cargo pkgid | cut -d# -f2 | cut -d: -f2)
          EXISTS=$(cargo search "underthesea_core" --limit 100 | grep "$CURRENT_VERSION")
          if [[ -z "$EXISTS" ]]; then
            echo "The version $CURRENT_VERSION does not exist on crates.io"
            echo "::set-output name=exists::false"
          else
            echo "The version $CURRENT_VERSION already exists on crates.io"
            echo "::set-output name=exists::true"
          fi
      - name: Build Release
        if: steps.check-version.outputs.exists == 'false'
        working-directory: extensions/underthesea_core
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: cargo publish